events {}

http {
  server {
    listen 80;
    server_name $server_addr;
    return 301 $scheme://koa-a.com$request_uri;
}

  server {
    server_name koa-a.com;
    listen 80;

    location / {
      add_header "Content-Type" "text/html; charset=utf-8";
      return 200 "server_addr: $server_addr - host: $host - scheme: $scheme - hello from AAAA";
    }
  }
}