events {}

http {
  server {
    server_name koa-a.com;
    listen 3000;

    location / {
      add_header "Content-Type" "text/html; charset=utf-8";
      return 200 "hello from A";
    }
  }

  server {
    server_name koa-b.com;
    listen 3000;

    location / {
      add_header "Content-Type" "text/html; charset=utf-8";
      return 200 "hello from B";
    }
  }
}